<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="14A386b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ut4-a0-F4G" kind="relationship" relationship="viewControllers" id="SQi-cd-9uw"/>
                        <segue destination="Kdc-c3-P7r" kind="relationship" relationship="viewControllers" id="8a1-qS-fYW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4697" y="-6784"/>
        </scene>
        <!--Books-->
        <scene sceneID="ef3-MV-ZPv">
            <objects>
                <tableViewController id="3ZY-bc-pt3" customClass="BooksTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1qf-EI-cTG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="3ZY-bc-pt3" id="frQ-fx-M3i"/>
                            <outlet property="delegate" destination="3ZY-bc-pt3" id="Cba-zj-uyb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Books" id="pwG-YK-el1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="o3t-yt-YEn">
                            <connections>
                                <segue destination="JX4-o8-9Vc" kind="presentation" identifier="EditBook" id="waV-6k-n4b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="1pd-sG-IXH" kind="show" identifier="ShowPages" id="qk8-mx-bIA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGt-oe-wev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3331" y="-6784"/>
        </scene>
        <!--PageList-->
        <scene sceneID="0xd-ge-3vD">
            <objects>
                <tableViewController id="1pd-sG-IXH" customClass="PagesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rZ2-0W-upw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="PageListCell" id="HS6-d0-hA4">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HS6-d0-hA4" id="Mpa-72-mJh">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Page List Item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeB-59-xh8">
                                            <rect key="frame" x="34" y="8" width="519" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="√" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSI-nI-JF1">
                                            <rect key="frame" x="0.0" y="7" width="26" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="klG-D0-sQ8" kind="presentation" identifier="EditPage" trigger="accessoryAction" id="jDv-OZ-PX2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1pd-sG-IXH" id="oow-Eg-mT7"/>
                            <outlet property="delegate" destination="1pd-sG-IXH" id="7GJ-9w-QIS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PageList" id="wDg-1J-ZAJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9qd-kV-9BH">
                            <connections>
                                <segue destination="klG-D0-sQ8" kind="presentation" identifier="AddPage" id="83j-w0-9Dp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2Y-JO-DOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2602" y="-6784"/>
        </scene>
        <!--PageDetail-->
        <scene sceneID="fNT-bO-dzC">
            <objects>
                <tableViewController title="Add Page" id="XBp-qS-Fb0" userLabel="PageDetail" customClass="PageDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="VQq-u4-Xyv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="tdA-Yg-rwk">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="42" id="psw-Dx-vb3">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="psw-Dx-vb3" id="Hh9-UM-FYj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Page Title" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r8P-1f-BXg">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="XBp-qS-Fb0" eventType="editingDidEndOnExit" id="bZz-IP-hBb"/>
                                                        <outlet property="delegate" destination="XBp-qS-Fb0" id="vSd-PX-smS"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XBp-qS-Fb0" id="e6Z-hL-eRe"/>
                            <outlet property="delegate" destination="XBp-qS-Fb0" id="tlc-WA-KyG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Page" id="E6j-bQ-1xC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Qbf-Q8-qhg">
                            <connections>
                                <action selector="cancel" destination="XBp-qS-Fb0" id="49C-JT-x6x"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="tOS-aW-DkH">
                            <connections>
                                <action selector="done" destination="XBp-qS-Fb0" id="gez-aU-ll1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="PageTitle" destination="r8P-1f-BXg" id="AaN-fM-2WJ"/>
                        <outlet property="doneBarButton" destination="tOS-aW-DkH" id="aox-yd-0bq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YtS-GG-mNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1003" y="-6768"/>
        </scene>
        <!--Book Grid Collection View Controller-->
        <scene sceneID="n1M-2M-B5X">
            <objects>
                <collectionViewController id="0dz-bP-4a2" customClass="BookGridCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="5mG-FK-Lrs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZtP-Z1-lUA">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookGridCell" id="qPw-1F-Co7">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="0dz-bP-4a2" id="3wy-2N-OC2"/>
                            <outlet property="delegate" destination="0dz-bP-4a2" id="noV-w8-E5X"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="VaQ-iG-qgf"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwu-sD-0mD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3915" y="-5225"/>
        </scene>
        <!--List-->
        <scene sceneID="WeY-Cw-DLt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ut4-a0-F4G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="kBr-2b-GWI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7cR-rY-1ys">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3ZY-bc-pt3" kind="relationship" relationship="rootViewController" id="tie-KF-hy0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6K8-8r-rQX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3974" y="-6784"/>
        </scene>
        <!--Grid-->
        <scene sceneID="YA1-Ik-OIc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kdc-c3-P7r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grid" id="LBe-wY-IyK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zsj-lE-ukT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0dz-bP-4a2" kind="relationship" relationship="rootViewController" id="zjY-VJ-L20"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crD-wy-Pfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4705" y="-5225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="57l-6b-7dG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="klG-D0-sQ8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eGp-yk-kuv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uX1-3g-hwg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XBp-qS-Fb0" kind="relationship" relationship="rootViewController" id="Pbj-fy-738"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSV-gi-h6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1863" y="-6768"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VZE-EW-8he">
            <objects>
                <navigationController id="JX4-o8-9Vc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mLC-7W-Mdm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tid-dP-ykw" kind="relationship" relationship="rootViewController" id="H2l-S7-OFD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNQ-ri-Q4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2602" y="-5970"/>
        </scene>
        <!--BookDetail-->
        <scene sceneID="mLl-2B-Lip">
            <objects>
                <tableViewController title="Add Book" id="tid-dP-ykw" userLabel="BookDetail" customClass="BookDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="0gU-8h-pzc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="HDl-AE-gqq">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="42" id="M7u-F3-GqU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M7u-F3-GqU" id="hD8-xL-Lp9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Book Title" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6uV-SL-Sb2">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="tid-dP-ykw" eventType="editingDidEndOnExit" id="Vak-L4-Jg5"/>
                                                        <outlet property="delegate" destination="tid-dP-ykw" id="miX-6c-1iw"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tid-dP-ykw" id="fCE-ib-Iy4"/>
                            <outlet property="delegate" destination="tid-dP-ykw" id="noR-xW-Q4k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Book" id="QCe-8Y-iLc">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZPy-e8-11y">
                            <connections>
                                <action selector="cancel" destination="tid-dP-ykw" id="kGu-ig-fEc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="X53-J1-OSv">
                            <connections>
                                <action selector="done" destination="tid-dP-ykw" id="qbT-9v-ubg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="PageTitle" destination="6uV-SL-Sb2" id="tpl-0p-asI"/>
                        <outlet property="doneBarButton" destination="X53-J1-OSv" id="XEM-wJ-jAe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RnL-M8-k2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1679" y="-5976"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jDv-OZ-PX2"/>
    </inferredMetricsTieBreakers>
</document>
