<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="14A379b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ut4-a0-F4G" kind="relationship" relationship="viewControllers" id="SQi-cd-9uw"/>
                        <segue destination="Kdc-c3-P7r" kind="relationship" relationship="viewControllers" id="8a1-qS-fYW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4621" y="-6784"/>
        </scene>
        <!--BookList-->
        <scene sceneID="0xd-ge-3vD">
            <objects>
                <tableViewController id="1pd-sG-IXH" customClass="BookListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rZ2-0W-upw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="BookListCell" id="HS6-d0-hA4">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HS6-d0-hA4" id="Mpa-72-mJh">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Book List Item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeB-59-xh8">
                                            <rect key="frame" x="8" y="8" width="545" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1pd-sG-IXH" id="oow-Eg-mT7"/>
                            <outlet property="delegate" destination="1pd-sG-IXH" id="7GJ-9w-QIS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="BookList" id="wDg-1J-ZAJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9qd-kV-9BH">
                            <connections>
                                <segue destination="klG-D0-sQ8" kind="presentation" id="4Wa-nW-FWJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2Y-JO-DOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3142" y="-6784"/>
        </scene>
        <!--Add Book-->
        <scene sceneID="fNT-bO-dzC">
            <objects>
                <tableViewController id="XBp-qS-Fb0" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VQq-u4-Xyv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="psw-Dx-vb3">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="psw-Dx-vb3" id="Hh9-UM-FYj">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XBp-qS-Fb0" id="e6Z-hL-eRe"/>
                            <outlet property="delegate" destination="XBp-qS-Fb0" id="tlc-WA-KyG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Book" id="E6j-bQ-1xC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Qbf-Q8-qhg"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="tOS-aW-DkH"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YtS-GG-mNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1539" y="-6788"/>
        </scene>
        <!--Book Grid Collection View Controller-->
        <scene sceneID="n1M-2M-B5X">
            <objects>
                <collectionViewController id="0dz-bP-4a2" customClass="BookGridCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="5mG-FK-Lrs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZtP-Z1-lUA">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookGridCell" id="qPw-1F-Co7">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="0dz-bP-4a2" id="3wy-2N-OC2"/>
                            <outlet property="delegate" destination="0dz-bP-4a2" id="noV-w8-E5X"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="VaQ-iG-qgf"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwu-sD-0mD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3883" y="-6017"/>
        </scene>
        <!--List-->
        <scene sceneID="WeY-Cw-DLt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ut4-a0-F4G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="kBr-2b-GWI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7cR-rY-1ys">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1pd-sG-IXH" kind="relationship" relationship="rootViewController" id="GLH-zz-5Nh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6K8-8r-rQX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3906" y="-6784"/>
        </scene>
        <!--Grid-->
        <scene sceneID="YA1-Ik-OIc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kdc-c3-P7r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grid" id="LBe-wY-IyK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zsj-lE-ukT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0dz-bP-4a2" kind="relationship" relationship="rootViewController" id="zjY-VJ-L20"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crD-wy-Pfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4621" y="-6017"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="57l-6b-7dG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="klG-D0-sQ8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uX1-3g-hwg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XBp-qS-Fb0" kind="relationship" relationship="rootViewController" id="Pbj-fy-738"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSV-gi-h6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2351" y="-6788"/>
        </scene>
    </scenes>
</document>
